In [1]:
import pandas as pd

In [2]:
dataframe = pd.read_csv("Resources/datacleaned.csv")

In [3]:
dataframe

,Marital status,Course,Daytime/evening attendance,Previous qualification,Nacionality,Mother's qualification,Father's qualification,Mother's occupation,Father's occupation,Displaced,...,Curricular units 2nd sem (credited),Curricular units 2nd sem (enrolled),Curricular units 2nd sem (evaluations),Curricular units 2nd sem (approved),Curricular units 2nd sem (grade),Curricular units 2nd sem (without evaluations),Unemployment rate,Inflation rate,GDP,Target
0,1,2,1,1,1,13,10,6,10,1,...,0,0,0,0,0.000000,0,10.8,1.4,1.74,Dropout
1,1,11,1,1,1,1,3,4,4,1,...,0,6,6,6,13.666667,0,13.9,-0.3,0.79,Graduate
2,1,5,1,1,1,22,27,10,10,1,...,0,6,0,0,0.000000,0,10.8,1.4,1.74,Dropout
3,1,15,1,1,1,23,27,6,4,1,...,0,6,10,5,12.400000,0,9.4,-0.8,-3.12,Graduate
4,2,3,0,1,1,22,28,10,10,0,...,0,6,6,6,13.000000,0,13.9,-0.3,0.79,Graduate
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3625,1,15,1,1,1,1,1,6,5,0,...,0,6,8,5,12.666667,0,15.5,2.8,-4.06,Graduate
3626,1,15,1,1,19,1,1,10,10,1,...,0,6,6,2,11.000000,0,11.1,0.6,2.02,Dropout
3627,1,12,1,1,1,22,27,10,10,1,...,0,8,9,1,13.500000,0,13.9,-0.3,0.79,Dropout
3628,1,9,1,1,1,22,27,8,5,1,...,0,5,6,5,12.000000,0,9.4,-0.8,-3.12,Graduate
3629,1,15,1,1,9,23,27,6,10,1,...,0,6,6,6,13.000000,0,12.7,3.7,-1.70,Graduate

In [4]:
column_names_as_rows = pd.Series(dataframe.columns)
column_names_as_rows

0                                     Marital status
1                                             Course
2                         Daytime/evening attendance
3                             Previous qualification
4                                        Nacionality
5                             Mother's qualification
6                             Father's qualification
7                                Mother's occupation
8                                Father's occupation
9                                          Displaced
10                         Educational special needs
11                                            Debtor
12                           Tuition fees up to date
13                                            Gender
14                                Scholarship holder
15                                 Age at enrollment
16                                     International
17               Curricular units 1st sem (credited)
18               Curricular units 1st sem (enrolled)
19            Curricular units 1st sem (evaluations)
20               Curricular units 1st sem (approved)
21                  Curricular units 1st sem (grade)
22    Curricular units 1st sem (without evaluations)
23               Curricular units 2nd sem (credited)
24               Curricular units 2nd sem (enrolled)
25            Curricular units 2nd sem (evaluations)
26               Curricular units 2nd sem (approved)
27                  Curricular units 2nd sem (grade)
28    Curricular units 2nd sem (without evaluations)
29                                 Unemployment rate
30                                    Inflation rate
31                                               GDP
32                                            Target
dtype: object